<html>

<head>
    <title>send mail</title>
</head>

<body>
    <div style="display: flex; background-color: blue;border: 2px solid black;">
        <img src="cid:logo" style="margin:20px;width: 60px;height: 60px;" alt="pizzalogo" />
        <h1 style="margin-left: 70%; color: white;margin-top:40px;">Pizza Shop
        </h1>
    </div>
    <table style="padding: 20px; border:2px solid black;margin-top:20px;margin-left: 35%;border-collapse: collapse;">
        <thead style="padding: 20px;border:2px solid black;background-color: burlywood;">
            <tr >
                <th style="padding: 20px; border: 2px solid black;">#</th>
                <th style="padding: 20px; border: 2px solid black;">Name</th>
                <th style="padding: 20px; border: 2px solid black;">Price</th>
                <th style="padding: 20px; border: 2px solid black;">Quantity</th>
            </tr>
        </thead>
        <tbody style="background-color: yellow;">
            